	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="CodePixar">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Simples</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,400,300,500,600" rel="stylesheet">
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/nice-select.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>
			<!-- Start Header Area -->
			<header class="default-header">
				<div class="container">
					<div class="header-wrap">
						<div class="header-top d-flex justify-content-between align-items-center">
							<div class="logo">
								<a href="index.html"><img src="img/logo.png" alt=""></a>
							</div>
							<div class="main-menubar d-flex align-items-center">
								<nav class="hide">
									<a href="index.html">Home</a>
									<a href="generic.html">Generic</a>
									<a href="elements.html">Elements</a>
								</nav>
								<div class="menu-bar"><span class="lnr lnr-menu"></span></div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- End Header Area -->
			<!-- Start Banner Area -->
			<section class="banner-area relative">
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row fullscreen align-items-center justify-content-center" style="height: 735px;">
						<div class="col-lg-10">
							<div class="banner-content text-center">
								<h1 class="text-uppercase text-white">Brand new Simples</h1>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
								</p>
								<a href="#" class="genric-btn primary-border primary-border circle">Explore Now</a>
							</div>
						</div>
					</div>
				</div>
			<div></div></section>
			<!-- End Banner Area -->
			<!-- Start feature Area -->
			<section class="feature-area pt-100 pb-100">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-sm-6 single-feature">
							<span class="lnr lnr-cog"></span>
							<h2>Easy Installation</h2>
						</div>
						<div class="col-lg-3 col-sm-6 single-feature">
							<span class="lnr lnr-database"></span>
							<h2>Multiple Layouts    </h2>
						</div>
						<div class="col-lg-3 col-sm-6 single-feature">
							<span class="lnr lnr-gift"></span>
							<h2>Free Updates</h2>
						</div>
						<div class="col-lg-3 col-sm-6 single-feature">
							<span class="lnr lnr-laptop-phone"></span>
							<h2>Fully Responsive</h2>
						</div>
					</div>
				</div>
			</section>
			<!-- End feature Area -->
			<!-- Start core-feature Area -->
			<section class="core-feature-area pt-100 pb-100">
				<div class="container">
					<div class="row align-items-center justify-content-between">
						<div class="col-lg-6 core-feat-left">
							<h5>Core Feature</h5>
							<h2>
								Great <span>Modern Design</span> <br>
	    						Build with <span>usability</span> in mind
							</h2>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserun
							</p>
							<button class="primary-btn hover d-inline-flex align-items-center"><span class="mr-10">Learn More</span><span class="lnr lnr-arrow-right"></span></button>
						</div>
						<div class="col-lg-5 core-feature-right">
							<div class="active-feature-carousel">
								<div class="item">
									<img src="img/f-slider.jpg" alt="">
								</div>
								<div class="item">
									<img src="img/f-slider.jpg" alt="">
								</div>
								<div class="item">
									<img src="img/f-slider.jpg" alt="">
								</div>
							</div>
							<div class="carousel-trigger">
								<div class="next-trigger"><span class="lnr lnr-arrow-right"></span></div>
								<div class="prev-trigger"><span class="lnr lnr-arrow-left"></span></div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End core-feature Area -->
			<!-- Start core-feature-bottom Area -->
			<section class="core-feature-bottom-area">
				<div class="container-fluid">
					<div class="row align-items-center justify-content-start">
						<div class="col-lg-6 core2-left no-padding">
							<img class="img-fluid" src="img/feature.jpg" alt="">
						</div>
						<div class="col-lg-6 core2-right">
							<h5>Core Feature</h5>
							<h2>
								Great <span>Modern Design</span> <br>
	    						Build with <span>usability</span> in mind
							</h2>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserun
							</p>
							<button class="primary-btn hover d-inline-flex align-items-center"><span class="mr-10">Learn More</span><span class="lnr lnr-arrow-right"></span></button>
						</div>
					</div>
				</div>
			</section>
			<!-- End core-feature-bottom Area -->
			<!-- Start process Area -->
			<section class="process-area pt-100 pb-100">
				<div class="container">
					<div class="row">
						<div class="col-lg-2 col-sm-6 single-process no-padding">
							<span class="text-white lnr lnr-magic-wand"></span>
							<div class="center-block dot"></div>
							<h2 class="text-white text-uppercase">Brainstorm</h2>
						</div>
						<div class="col-lg-2 col-sm-6 single-process no-padding">
							<span class="text-white lnr lnr-sun"></span>
							<div class="d-flex justify-content-center dot"></div>
							<h2 class="text-white text-uppercase">Discuss Ideas</h2>
						</div>
						<div class="col-lg-2 col-sm-6 single-process no-padding">
							<span class="text-white lnr lnr-spell-check"></span>
							<div class="d-flex justify-content-center dot"></div>
							<h2 class="text-white text-uppercase">Projections</h2>
						</div>
						<div class="col-lg-2 col-sm-6 single-process no-padding">
							<span class="text-white lnr lnr-rocket"></span>
							<div class="dot"></div>
							<h2 class="text-white text-uppercase">Strategies</h2>
						</div>
						<div class="col-lg-2 col-sm-6 single-process no-padding">
							<span class="text-white lnr lnr-chart-bars"></span>
							<div class="d-flex justify-content-center dot"></div>
							<h2 class="text-white text-uppercase">Seo Target</h2>
						</div>
						<div class="col-lg-2 col-sm-6 single-process no-padding">
							<span class="text-white lnr lnr-diamond"></span>
							<div class="d-flex justify-content-center dot"></div>
							<h2 class="text-white text-uppercase">Awards</h2>
						</div>
					</div>
				</div>
			</section>
			<!-- End process Area -->
			<!-- Start service Area -->
			<section class="section-gap service-area relative">
				<div class="container relative">
					<div class="row">
						<div class="col-lg-12">
							<div class="container">
								<div class="row">
									<div class="active-service-carousel">
										<div class="item d-flex justify-content-between">
											<div class="col-lg-6 col-xs-12 no-padding align-self-center">
												<div class="service-img">
													<img class="" src="img/s1.jpg" alt="">
												</div>
											</div>
											<div class="col-lg-6 col-xs-12 align-self-center">
												<h3 class="text-uppercase" >Not All Blank Are Created Equal</h3>
												<p>Usage of the Internet is become more common due to rapid advancement of technology and the power of globalization. Societies globalization.</p>
												<a class="text-uppercase"  href="#">View Details</a>
											</div>
										</div>
										<div class="item d-flex justify-content-between">
											<div class="col-lg-6 no-padding align-self-center">
												<div class="service-img">
													<img class="" src="img/s2.jpg" alt="">
												</div>
											</div>
											<div class="col-lg-6 align-self-center">
												<h3 class="text-uppercase" >Facts Why Inkjet Appealing Printing</h3>
												<p>Usage of the Internet is become more common due to rapid advancement of technology and the power of globalization. Societies globalization.</p>
												<a class="text-uppercase" href="#">View Details</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="next-trigger"><span class="lnr lnr-arrow-right"></span></div>
					<div class="prev-trigger"><span class="lnr lnr-arrow-left"></span></div>
				</div>
			</section>
			<!-- End service Area -->
			<!-- Start Newsletter Area -->
			<section class="subscription-area pt-100 pb-100">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-8">
							<div class="section-title text-center">
								<h3>Subscribe <br>
								for our <span>Newsletter</span></h3>
								<p>We won’t send any kind of spam</p>
							</div>
						</div>
					</div>
					<div class="row justify-content-center">
						<div class="col-lg-6">
							<div id="mc_embed_signup">
								<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscription relative">
									<input name="EMAIL" placeholder="Email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email address'" required="" type="email">
									<div style="position: absolute; left: -5000px;">
										<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
									</div>
									<button class="primary-btn hover d-inline-flex align-items-center"><span class="mr-10">Get Started</span><span class="lnr lnr-arrow-right"></span></button>
									<div class="info"></div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Newsletter Area -->
			<!-- Start Contact Area -->
			<section class="contact-area">
				<div class="container-fluid">
					<div class="row align-items-center d-flex justify-content-start">
						<div class="col-lg-6 col-md-12 contact-left no-padding">
	      					<div style=" width:100%;
	                height: 500px;" id="map"></div>
						</div>
						<div class="col-lg-5 col-md-12 pt-80 pb-80">
							<form class="form-area" id="myForm" action="mail.php" method="post" class="contact-form text-right">
								<input name="fname" placeholder="Enter your name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" class="common-input mt-10" required="" type="text">
								<input name="email" placeholder="Enter email address" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" class="common-input mt-10" required="" type="email">
								<textarea class="common-textarea mt-10" name="message" placeholder="Messege" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Messege'" required=""></textarea>
								<button class="contact-btn primary-btn hover d-inline-flex align-items-center"><span class="mr-10">Send Message</span><span class="lnr lnr-arrow-right"></span></button>
								<div class="alert-msg"></div>
							</form>
						</div>
					</div>
				</div>
			</section>
			<!-- End Contact Area -->
			<!-- Strat Footer Area -->
			<footer class="section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-2 col-sm-6">
							<div class="single-footer-widget">
								<h6 class="text-uppercase mb-20">Top Products</h6>
								<ul class="footer-nav">
									<li><a href="#">Managed Website</a></li>
									<li><a href="#">Manage Reputation</a></li>
									<li><a href="#">Power Tools</a></li>
									<li><a href="#">Marketing Service</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-2 col-sm-6">
							<div class="single-footer-widget">
								<h6 class="text-uppercase mb-20">Company</h6>
								<ul class="footer-nav">
									<li><a href="#">Home</a></li>
									<li><a href="#">Main Feature</a></li>
									<li><a href="#">Offered Services</a></li>
									<li><a href="#">Latest Portfolio</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-2 col-sm-6">
							<div class="single-footer-widget">
								<h6 class="text-uppercase mb-20">Support</h6>
								<ul class="footer-nav">
									<li><a href="#">Works & Builders</a></li>
									<li><a href="#">Works & Wordpress</a></li>
									<li><a href="#">Works & templates</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-2 col-sm-6">
							<div class="single-footer-widget">
								<h6 class="text-uppercase mb-20">Projects</h6>
								<ul class="footer-nav">
									<li><a href="#">Works & Builders</a></li>
									<li><a href="#">Works & Wordpress</a></li>
									<li><a href="#">Works & templates</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6">
							<div class="single-footer-widget">
								<h6 class="text-uppercase mb-20">Quick Contact</h6>
								<p>
									Lorem ipsum dolor sit amet, consecteturadipisicin gelit, sed do eiusmod tempor incididunt.
								</p>
								<p>
									+00 012 6325 98 6542 <br>
									support@colorlib.com
								</p>
								<div class="footer-social d-flex align-items-center">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-dribbble"></i></a>
									<a href="#"><i class="fa fa-behance"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="footer-bottom d-flex justify-content-between align-items-center flex-wrap">
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						<p class="footer-text m-0">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></p>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					</div>
				</div>
			</footer>
			<!-- End Footer Area -->
			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/owl.carousel.min.js"></script>
			 <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
			<script src="js/jquery.nice-select.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>
			<script src="js/main.js"></script>
		</body>
	</html>
